apiVersion: v1
kind: Pod
metadata:
  name: node-todos-mongo
spec:
  containers:
    - name: node-todos-mongo
      image: node-todos-mongo
      ports:
        - containerPort: 4000
      env:
        - name: username
          valueFrom:
            configMapKeyRef:
              name: username
              key: username
        - name: dburl
          valueFrom:
            configMapKeyRef:
              name: dburl
              key: dburl
        - name: password
          valueFrom:
            secretKeyRef:
              name: password
              key: password
